OPEN_ROUTER_API_KEY=<your_api_key>
OPEN_ROUTER_THINK_MODEL_PROVIDER=openai
OPEN_ROUTER_THINK_MODEL_NAME=gpt-4o-mini

OPEN_ROUTER_RESEARCH_MODEL_PROVIDER=perplexity
OPEN_ROUTER_RESEARCH_MODEL_NAME=sonar-pro

ANTROPIC_API_KEY=<your_api_key>