OPEN_ROUTER_API_KEY=<your_api_key>
OPEN_ROUTER_THINK_MODEL_PROVIDER=openai
OPEN_ROUTER_THINK_MODEL_NAME=gpt-4o-mini

OPEN_ROUTER_RESEARCH_MODEL_PROVIDER=perplexity
OPEN_ROUTER_RESEARCH_MODEL_NAME=sonar-pro

ANTROPIC_API_KEY=<your_api_key>
PIMLICO_API_KEY=<your_api_key>
PIMLICO_RPC=<rpc-url>

BASE_SCAN_USDC=0x036CbD53842c5426634e7929541eC2318f3dCF7e
BASE_SCAN_EXPLORER=https://sepolia.basescan.org
PRIVATE_KEY=<your-pk>